<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.33.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Philip Zink, Infineon Technologies AG, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.33.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.15
Assembler:       Armasm.exe V6.15
Linker/Locator:  ArmLink.exe V6.15
Library Manager: ArmAr.exe V6.15
Hex Converter:   FromElf.exe V6.15
CPU DLL:         SARMCM3.DLL V5.33.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      Segger\JL2CM3.dll V2.99.38.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
C:\Users\zinphili\Documents\01_Devices\ePower\TLE988x\Keil\boards\infineon\tle988x_tle989x_evalboard\CCU7_PWM_EXAMPLE_TLE989X\TLE9893_2QKW62S_CCU7_PWM.uvprojx
Project File Date:  09/17/2021

<h2>Output:</h2>
*** Using Compiler 'V6.15', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'TLE9893_2QKW62S'
compiling bootrom.c...
compiling adc2.c...
compiling ccu7.c...
compiling adc1.c...
compiling csacsc.c...
compiling main.c...
compiling bdrv.c...
compiling gpio.c...
compiling isr_exceptions.c...
compiling isr_nvic_irq0_handler.c...
compiling int.c...
compiling isr_nvic_irq10_handler.c...
compiling isr_nvic_irq13_handler.c...
compiling isr_nvic_irq11_handler.c...
compiling isr_nvic_irq12_handler.c...
compiling isr_nvic_irq14_handler.c...
compiling isr_nvic_irq15_handler.c...
compiling isr_nvic_irq16_handler.c...
compiling isr_nvic_irq17_handler.c...
compiling isr_nvic_irq18_handler.c...
compiling isr_nvic_irq19_handler.c...
compiling isr_nvic_irq1_handler.c...
compiling isr_nvic_irq21_handler.c...
compiling isr_nvic_irq20_handler.c...
compiling isr_nvic_irq22_handler.c...
compiling isr_nvic_irq23_handler.c...
compiling isr_nvic_irq24_handler.c...
compiling isr_nvic_irq25_handler.c...
compiling isr_nvic_irq26_handler.c...
compiling isr_nvic_irq27_handler.c...
compiling isr_nvic_irq28_handler.c...
compiling isr_nvic_irq29_handler.c...
compiling isr_nvic_irq2_handler.c...
compiling isr_nvic_irq30_handler.c...
compiling isr_nvic_irq3_handler.c...
compiling isr_nvic_irq31_handler.c...
compiling isr_nvic_irq4_handler.c...
compiling isr_nvic_irq5_handler.c...
compiling isr_nvic_irq8_handler.c...
compiling isr_nvic_irq7_handler.c...
assembling startup_tle989x.S...
compiling isr_nvic_irq9_handler.c...
compiling pmu.c...
compiling scu.c...
compiling system_tle989x.c...
compiling tle_device.c...
linking...
Program Size: Code=7776 RO-data=464 RW-data=0 ZI-data=536  
".\Objects\TLE9893_2QKW62S_CCU7_PWM.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Infineon
                dummy_end_with_slash/Infineon.TLE988x_9x_DFP.0.3.0.pack
                Infineon.TLE988x_9x_DFP.0.3.0
                Infineon TLE988x/TLE989x Series Device Support
   * Component: ConfigWizard Version: 0.0.0
   * Component: Device Step: AA Version: 0.0.1
   * Component: Startup Version: 0.3.2
   * Component: ADC1 Version: 0.4.4
   * Component: ADC2 Version: 0.5.1
   * Component: BDRV Version: 0.7.4
   * Component: BOOTROM Version: 0.2.2
   * Component: CCU7 Version: 0.3.7
   * Component: CSACSC Version: 0.2.2
   * Component: GPIO Version: 0.2.3
   * Component: INT Version: 0.2.8
   * Component: ISR Version: 0.4.6
   * Component: PMU Version: 0.5.2
   * Component: SCU Version: 0.4.4

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\TLE9893_2QKW62S
  .\RTE\_TLE9893_2QKW62S
  C:\Users\zinphili\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: Infineon::Device:ConfigWizard:0.0.0
      Include file:  device\tlelib\cfgwiz\defines\TLE9893_2QKW62S\adc1_defines.h
      Include file:  device\tlelib\cfgwiz\defines\TLE9893_2QKW62S\bdrv_defines.h
      Include file:  device\tlelib\cfgwiz\defines\TLE9893_2QKW62S\adc2_defines.h
      Include file:  device\tlelib\cfgwiz\defines\TLE9893_2QKW62S\ssc_defines.h
      Include file:  device\tlelib\cfgwiz\defines\TLE9893_2QKW62S\timer2x_defines.h
      Include file:  device\tlelib\cfgwiz\defines\TLE9893_2QKW62S\uart_defines.h
      Include file:  device\tlelib\cfgwiz\defines\TLE9893_2QKW62S\cantrx_defines.h
      Include file:  device\tlelib\cfgwiz\defines\TLE9893_2QKW62S\scu_defines.h
      Include file:  device\tlelib\cfgwiz\defines\TLE9893_2QKW62S\gpt12_defines.h
      Include file:  device\tlelib\cfgwiz\defines\TLE9893_2QKW62S\pmu_defines.h
      Include file:  device\tlelib\cfgwiz\defines\TLE9893_2QKW62S\dma_defines.h
      Include file:  device\tlelib\cfgwiz\defines\TLE9893_2QKW62S\csacsc_defines.h
      Include file:  device\tlelib\cfgwiz\defines\TLE9893_2QKW62S\isr_defines.h
      Include file:  device\tlelib\cfgwiz\defines\TLE9893_2QKW62S\bsl_defines.h
      Include file:  device\tlelib\cfgwiz\defines\TLE9893_2QKW62S\sdadc_defines.h
      Include file:  device\tlelib\cfgwiz\defines\TLE9893_2QKW62S\ccu7_defines.h
      Include file:  device\tlelib\cfgwiz\defines\TLE9893_2QKW62S\gpio_defines.h

   * Component: Infineon::Device:Device Step: AA:0.0.1
      Include file:  device\tlelib\inc\bootrom.h

   * Component: Infineon::Device:Startup:0.3.2
      Include file:  device\tlelib\inc\error_codes.h
      Source file:   device\startup\asm\ARM\startup_tle989x.S
      Source file:   device\startup\src\system_tle989x.c
      Include file:  device\startup\inc\system_tle989x.h
      Source file:   device\tlelib\src\tle_device.c
      Include file:  device\tlelib\inc\tle_device.h
      Include file:  device\tlelib\inc\tle_variants.h
      Include file:  device\tlelib\inc\types.h
      Include file:  device\tlelib\inc\tle989x.h
      Source file:   device\tlelib\main\main.c
      Include file:  device\tlelib\inc\cmsis_misra.h

   * Component: Infineon::Device:TLELib:ADC1:0.4.4
      Source file:   device\tlelib\src\adc1.c
      Include file:  device\tlelib\inc\adc1.h

   * Component: Infineon::Device:TLELib:ADC2:0.5.1
      Include file:  device\tlelib\inc\adc2.h
      Source file:   device\tlelib\src\adc2.c

   * Component: Infineon::Device:TLELib:BDRV:0.7.4
      Source file:   device\tlelib\src\bdrv.c
      Include file:  device\tlelib\inc\bdrv.h

   * Component: Infineon::Device:TLELib:BOOTROM:0.2.2
      Include file:  device\tlelib\inc\bootrom.h
      Source file:   device\tlelib\src\bootrom.c

   * Component: Infineon::Device:TLELib:CCU7:0.3.7
      Include file:  device\tlelib\inc\ccu7.h
      Source file:   device\tlelib\src\ccu7.c

   * Component: Infineon::Device:TLELib:CSACSC:0.2.2
      Source file:   device\tlelib\src\csacsc.c
      Include file:  device\tlelib\inc\csacsc.h

   * Component: Infineon::Device:TLELib:GPIO:0.2.3
      Include file:  device\tlelib\inc\gpio.h
      Source file:   device\tlelib\src\gpio.c

   * Component: Infineon::Device:TLELib:INT:0.2.8
      Source file:   device\tlelib\src\int.c
      Include file:  device\tlelib\inc\int.h

   * Component: Infineon::Device:TLELib:ISR:0.4.6
      Source file:   device\tlelib\src\isr_nvic_irq21_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq9_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq22_handler.c
      Source file:   device\tlelib\src\isr_exceptions.c
      Source file:   device\tlelib\src\isr_nvic_irq23_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq24_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq25_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq10_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq8_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq2_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq15_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq20_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq16_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq0_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq1_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq7_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq12_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq18_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq19_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq4_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq11_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq14_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq5_handler.c
      Include file:  device\tlelib\inc\isr.h
      Source file:   device\tlelib\src\isr_nvic_irq13_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq3_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq17_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq29_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq26_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq27_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq30_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq28_handler.c
      Source file:   device\tlelib\src\isr_nvic_irq31_handler.c

   * Component: Infineon::Device:TLELib:PMU:0.5.2
      Include file:  device\tlelib\inc\pmu.h
      Source file:   device\tlelib\src\pmu.c

   * Component: Infineon::Device:TLELib:SCU:0.4.4
      Include file:  device\tlelib\inc\scu.h
      Source file:   device\tlelib\src\scu.c
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
