Example TLE9893_2QKW62S_CCU7_PWM

The timer T12 from the module CCU7 is started.                           
Three pwm signals are configured with a period of 50us.                  
   1. P1.2 (CCU70) ___|****|___ (edge at 25% and 75%)                    
   2. P1.0 (CCU71) ______|*|___ (edge at 50% and 75%)                    
   3. P0.9 (CCU72) _|********|_ (edge at 10% and 90%) - only for 64 pins 
The three COUT7x pins are configured to modulate the appropriate inverted signal.                                                                  