<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\getting_started.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\getting_started.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 6150002: Last Updated: Thu May 20 15:36:35 2021
<BR><P>
<H3>Maximum Stack Usage =        124 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; TLE_init &rArr; BDRV_init &rArr; BDRV_setBridge
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[2c]">SVC_Handler_main</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[2c]">SVC_Handler_main</a><BR>
 <LI><a href="#[7]">DebugMon_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[7]">DebugMon_Handler</a><BR>
 <LI><a href="#[13]">NVIC_IRQ10_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[13]">NVIC_IRQ10_Handler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[4]">BusFault_Handler</a> from isr_exceptions.o(.text.BusFault_Handler) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[7]">DebugMon_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[2]">HardFault_Handler</a> from isr_exceptions.o(.text.HardFault_Handler) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[3]">MemManage_Handler</a> from isr_exceptions.o(.text.MemManage_Handler) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[1]">NMI_Handler</a> from isr_exceptions.o(.text.NMI_Handler) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[a]">NVIC_IRQ0_Handler</a> from isr_nvic_irq0_handler.o(.text.NVIC_IRQ0_Handler) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[13]">NVIC_IRQ10_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[14]">NVIC_IRQ11_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[15]">NVIC_IRQ12_Handler</a> from isr_nvic_irq12_handler.o(.text.NVIC_IRQ12_Handler) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[16]">NVIC_IRQ13_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[17]">NVIC_IRQ14_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[18]">NVIC_IRQ15_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[19]">NVIC_IRQ16_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[1a]">NVIC_IRQ17_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[1b]">NVIC_IRQ18_Handler</a> from isr_nvic_irq18_handler.o(.text.NVIC_IRQ18_Handler) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[1c]">NVIC_IRQ19_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[b]">NVIC_IRQ1_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[1d]">NVIC_IRQ20_Handler</a> from isr_nvic_irq20_handler.o(.text.NVIC_IRQ20_Handler) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[1e]">NVIC_IRQ21_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[1f]">NVIC_IRQ22_Handler</a> from isr_nvic_irq22_handler.o(.text.NVIC_IRQ22_Handler) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[20]">NVIC_IRQ23_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[21]">NVIC_IRQ24_Handler</a> from isr_nvic_irq24_handler.o(.text.NVIC_IRQ24_Handler) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[22]">NVIC_IRQ25_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[23]">NVIC_IRQ26_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[24]">NVIC_IRQ27_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[25]">NVIC_IRQ28_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[26]">NVIC_IRQ29_Handler</a> from isr_nvic_irq29_handler.o(.text.NVIC_IRQ29_Handler) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[c]">NVIC_IRQ2_Handler</a> from isr_nvic_irq2_handler.o(.text.NVIC_IRQ2_Handler) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[27]">NVIC_IRQ30_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[28]">NVIC_IRQ31_Handler</a> from isr_nvic_irq31_handler.o(.text.NVIC_IRQ31_Handler) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[d]">NVIC_IRQ3_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[e]">NVIC_IRQ4_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[f]">NVIC_IRQ5_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[10]">NVIC_IRQ7_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[11]">NVIC_IRQ8_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[12]">NVIC_IRQ9_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[8]">PendSV_Handler</a> from isr_exceptions.o(.text.PendSV_Handler) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[0]">Reset_Handler</a> from startup_tle989x.o(.text) referenced 2 times from startup_tle989x.o(RESET)
 <LI><a href="#[6]">SVC_Handler</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[2c]">SVC_Handler_main</a> from startup_tle989x.o(.text) referenced from startup_tle989x.o(.text)
 <LI><a href="#[9]">SysTick_Handler</a> from isr_exceptions.o(.text.SysTick_Handler) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[2a]">SystemInit</a> from system_tle989x.o(.text.SystemInit) referenced from startup_tle989x.o(.text)
 <LI><a href="#[5]">UsageFault_Handler</a> from isr_exceptions.o(.text.UsageFault_Handler) referenced from startup_tle989x.o(RESET)
 <LI><a href="#[2b]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from startup_tle989x.o(.text)
 <LI><a href="#[29]">main</a> from main.o(.text.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[2b]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(.text)
</UL>
<P><STRONG><a name="[60]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[2d]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[2f]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[61]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[62]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[63]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[64]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000D))

<P><STRONG><a name="[65]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[2e]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[66]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[67]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[68]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[69]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[2c]"></a>SVC_Handler_main</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler_main
</UL>
<BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler_main
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(.text)
</UL>
<P><STRONG><a name="[7]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>NVIC_IRQ10_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_IRQ10_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_IRQ10_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>NVIC_IRQ11_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>NVIC_IRQ13_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>NVIC_IRQ14_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>NVIC_IRQ15_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>NVIC_IRQ16_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>NVIC_IRQ17_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>NVIC_IRQ19_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>NVIC_IRQ1_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>NVIC_IRQ21_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>NVIC_IRQ23_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>NVIC_IRQ25_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>NVIC_IRQ26_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>NVIC_IRQ27_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>NVIC_IRQ28_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>NVIC_IRQ30_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>NVIC_IRQ3_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>NVIC_IRQ4_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>NVIC_IRQ5_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[6a]"></a>NVIC_IRQ6_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text), UNUSED)

<P><STRONG><a name="[10]"></a>NVIC_IRQ7_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>NVIC_IRQ8_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>NVIC_IRQ9_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[30]"></a>ADC1_init</STRONG> (Thumb, 414 bytes, Stack size 16 bytes, adc1.o(.text.ADC1_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = ADC1_init
</UL>
<BR>[Calls]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ARVG_enVAREF
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TLE_init
</UL>

<P><STRONG><a name="[4e]"></a>ADC2_init</STRONG> (Thumb, 568 bytes, Stack size 4 bytes, adc2.o(.text.ADC2_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = ADC2_init
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TLE_init
</UL>

<P><STRONG><a name="[32]"></a>BDRV_init</STRONG> (Thumb, 782 bytes, Stack size 40 bytes, bdrv.o(.text.BDRV_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 68<LI>Call Chain = BDRV_init &rArr; BDRV_setBridge
</UL>
<BR>[Calls]<UL><LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BDRV_setBridge
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PMU_getSafeShutdownSts
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TLE_init
</UL>

<P><STRONG><a name="[4f]"></a>BDRV_initCP</STRONG> (Thumb, 52 bytes, Stack size 4 bytes, bdrv.o(.text.BDRV_initCP))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = BDRV_initCP
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TLE_init
</UL>

<P><STRONG><a name="[34]"></a>BDRV_setBridge</STRONG> (Thumb, 1166 bytes, Stack size 28 bytes, bdrv.o(.text.BDRV_setBridge))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = BDRV_setBridge
</UL>
<BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BDRV_init
</UL>

<P><STRONG><a name="[4]"></a>BusFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, isr_exceptions.o(.text.BusFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[50]"></a>CANTRX_init</STRONG> (Thumb, 16 bytes, Stack size 4 bytes, cantrx.o(.text.CANTRX_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = CANTRX_init
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TLE_init
</UL>

<P><STRONG><a name="[35]"></a>CCU7_init</STRONG> (Thumb, 498 bytes, Stack size 16 bytes, ccu7.o(.text.CCU7_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = CCU7_init
</UL>
<BR>[Calls]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CCU7_setT16ShadowTransferReq
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CCU7_setT15ShadowTransferReq
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CCU7_setT14ShadowTransferReq
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CCU7_setT13ShadowTransferReq
<LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CCU7_setT12ShadowTransferReq
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TLE_init
</UL>

<P><STRONG><a name="[3b]"></a>CSACSC_init</STRONG> (Thumb, 148 bytes, Stack size 16 bytes, csacsc.o(.text.CSACSC_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = CSACSC_init &rArr; SCU_delay_us
</UL>
<BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SCU_delay_us
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CSACSC_getBistSts
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CSACSC_clrParamErrorIntSts
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CSACSC_clrOverCurrIntSts
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TLE_init
</UL>

<P><STRONG><a name="[51]"></a>GPIO_init</STRONG> (Thumb, 140 bytes, Stack size 0 bytes, gpio.o(.text.GPIO_init))
<BR><BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TLE_init
</UL>

<P><STRONG><a name="[52]"></a>GPT12_init</STRONG> (Thumb, 148 bytes, Stack size 4 bytes, gpt12.o(.text.GPT12_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = GPT12_init
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TLE_init
</UL>

<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, isr_exceptions.o(.text.HardFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[5b]"></a>INT_init</STRONG> (Thumb, 978 bytes, Stack size 8 bytes, int.o(.text.INT_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = INT_init
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TLE_init
</UL>

<P><STRONG><a name="[53]"></a>MON_init</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, mon.o(.text.MON_init))
<BR><BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TLE_init
</UL>

<P><STRONG><a name="[3]"></a>MemManage_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, isr_exceptions.o(.text.MemManage_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, isr_exceptions.o(.text.NMI_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>NVIC_IRQ0_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, isr_nvic_irq0_handler.o(.text.NVIC_IRQ0_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>NVIC_IRQ12_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, isr_nvic_irq12_handler.o(.text.NVIC_IRQ12_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>NVIC_IRQ18_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, isr_nvic_irq18_handler.o(.text.NVIC_IRQ18_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>NVIC_IRQ20_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, isr_nvic_irq20_handler.o(.text.NVIC_IRQ20_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>NVIC_IRQ22_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, isr_nvic_irq22_handler.o(.text.NVIC_IRQ22_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>NVIC_IRQ24_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, isr_nvic_irq24_handler.o(.text.NVIC_IRQ24_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[26]"></a>NVIC_IRQ29_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, isr_nvic_irq29_handler.o(.text.NVIC_IRQ29_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>NVIC_IRQ2_Handler</STRONG> (Thumb, 68 bytes, Stack size 8 bytes, isr_nvic_irq2_handler.o(.text.NVIC_IRQ2_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = NVIC_IRQ2_Handler &rArr; T12_PM
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;T12_PM
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[28]"></a>NVIC_IRQ31_Handler</STRONG> (Thumb, 66 bytes, Stack size 8 bytes, isr_nvic_irq31_handler.o(.text.NVIC_IRQ31_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = NVIC_IRQ31_Handler &rArr; capture_PWM_MON &rArr; CCU7_setCC70AValShadow
</UL>
<BR>[Calls]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;capture_PWM_MON
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[42]"></a>PMU_clrFailSafeWatchdogFailSts</STRONG> (Thumb, 56 bytes, Stack size 8 bytes, pmu.o(.text.PMU_clrFailSafeWatchdogFailSts))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = PMU_clrFailSafeWatchdogFailSts &rArr; PMU_serviceFailSafeWatchdog
</UL>
<BR>[Calls]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PMU_serviceFailSafeWatchdog
</UL>
<BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[46]"></a>PMU_countFailSafeWatchdog</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, pmu.o(.text.PMU_countFailSafeWatchdog))
<BR><BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>

<P><STRONG><a name="[4d]"></a>PMU_init</STRONG> (Thumb, 274 bytes, Stack size 4 bytes, pmu.o(.text.PMU_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = PMU_init
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TLE_init
</UL>

<P><STRONG><a name="[49]"></a>PMU_initFailSafeWatchdog</STRONG> (Thumb, 166 bytes, Stack size 8 bytes, pmu.o(.text.PMU_initFailSafeWatchdog))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = PMU_initFailSafeWatchdog
</UL>
<BR>[Called By]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[43]"></a>PMU_serviceFailSafeWatchdog</STRONG> (Thumb, 178 bytes, Stack size 4 bytes, pmu.o(.text.PMU_serviceFailSafeWatchdog))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = PMU_serviceFailSafeWatchdog
</UL>
<BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PMU_clrFailSafeWatchdogFailSts
</UL>

<P><STRONG><a name="[8]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, isr_exceptions.o(.text.PendSV_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[3c]"></a>SCU_delay_us</STRONG> (Thumb, 204 bytes, Stack size 32 bytes, scu.o(.text.SCU_delay_us))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = SCU_delay_us
</UL>
<BR>[Calls]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SCU_getSysTickRelVal
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SCU_getSysTickCntVal
</UL>
<BR>[Called By]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CSACSC_init
</UL>

<P><STRONG><a name="[4c]"></a>SCU_init</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, scu.o(.text.SCU_init))
<BR><BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TLE_init
</UL>

<P><STRONG><a name="[48]"></a>SCU_initClk</STRONG> (Thumb, 464 bytes, Stack size 4 bytes, scu.o(.text.SCU_initClk))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = SCU_initClk
</UL>
<BR>[Called By]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[47]"></a>SCU_initSysTick</STRONG> (Thumb, 64 bytes, Stack size 4 bytes, scu.o(.text.SCU_initSysTick))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = SCU_initSysTick
</UL>
<BR>[Called By]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[54]"></a>SDADC_init</STRONG> (Thumb, 16 bytes, Stack size 4 bytes, sdadc.o(.text.SDADC_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = SDADC_init
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TLE_init
</UL>

<P><STRONG><a name="[55]"></a>SSC0_init</STRONG> (Thumb, 16 bytes, Stack size 4 bytes, ssc.o(.text.SSC0_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = SSC0_init
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TLE_init
</UL>

<P><STRONG><a name="[56]"></a>SSC1_init</STRONG> (Thumb, 16 bytes, Stack size 4 bytes, ssc.o(.text.SSC1_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = SSC1_init
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TLE_init
</UL>

<P><STRONG><a name="[9]"></a>SysTick_Handler</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, isr_exceptions.o(.text.SysTick_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SysTick_Handler
</UL>
<BR>[Calls]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PMU_countFailSafeWatchdog
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[2a]"></a>SystemInit</STRONG> (Thumb, 54 bytes, Stack size 16 bytes, system_tle989x.o(.text.SystemInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = SystemInit &rArr; PMU_initFailSafeWatchdog
</UL>
<BR>[Calls]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PMU_initFailSafeWatchdog
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SCU_initSysTick
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SCU_initClk
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(.text)
</UL>
<P><STRONG><a name="[40]"></a>T12_PM</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, main.o(.text.T12_PM))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = T12_PM
</UL>
<BR>[Calls]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CCU7_setT12ShadowTransferReq
</UL>
<BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_IRQ2_Handler
</UL>

<P><STRONG><a name="[57]"></a>T20_init</STRONG> (Thumb, 16 bytes, Stack size 4 bytes, timer2x.o(.text.T20_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = T20_init
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TLE_init
</UL>

<P><STRONG><a name="[58]"></a>T21_init</STRONG> (Thumb, 72 bytes, Stack size 4 bytes, timer2x.o(.text.T21_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = T21_init
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TLE_init
</UL>

<P><STRONG><a name="[4b]"></a>TLE_init</STRONG> (Thumb, 338 bytes, Stack size 24 bytes, tle_device.o(.text.TLE_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 92<LI>Call Chain = TLE_init &rArr; BDRV_init &rArr; BDRV_setBridge
</UL>
<BR>[Calls]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC2_init
<LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_init
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CCU7_init
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CANTRX_init
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BDRV_initCP
<LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BDRV_init
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPT12_init
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_init
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CSACSC_init
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PMU_init
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MON_init
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART1_init
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART0_init
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;T21_init
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;T20_init
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SSC1_init
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SSC0_init
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;INT_init
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SDADC_init
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SCU_init
</UL>
<BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[59]"></a>UART0_init</STRONG> (Thumb, 78 bytes, Stack size 16 bytes, uart.o(.text.UART0_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = UART0_init
</UL>
<BR>[Calls]<UL><LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART0_enBaudrateGen
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TLE_init
</UL>

<P><STRONG><a name="[5a]"></a>UART1_init</STRONG> (Thumb, 16 bytes, Stack size 4 bytes, uart.o(.text.UART1_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = UART1_init
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TLE_init
</UL>

<P><STRONG><a name="[5]"></a>UsageFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, isr_exceptions.o(.text.UsageFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[41]"></a>capture_PWM_MON</STRONG> (Thumb, 54 bytes, Stack size 16 bytes, main.o(.text.capture_PWM_MON))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = capture_PWM_MON &rArr; CCU7_setCC70AValShadow
</UL>
<BR>[Calls]<UL><LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;T21_stop
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CCU7_setCC70AValShadow
</UL>
<BR>[Called By]<UL><LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_IRQ31_Handler
</UL>

<P><STRONG><a name="[29]"></a>main</STRONG> (Thumb, 132 bytes, Stack size 32 bytes, main.o(.text.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 124<LI>Call Chain = main &rArr; TLE_init &rArr; BDRV_init &rArr; BDRV_setBridge
</UL>
<BR>[Calls]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TLE_init
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PMU_serviceFailSafeWatchdog
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PMU_clrFailSafeWatchdogFailSts
<LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BDRV_setBridge
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CCU7_startT12
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL><P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[5e]"></a>CCU7_setCC70AValShadow</STRONG> (Thumb, 28 bytes, Stack size 4 bytes, main.o(.text.CCU7_setCC70AValShadow))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = CCU7_setCC70AValShadow
</UL>
<BR>[Called By]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;capture_PWM_MON
</UL>

<P><STRONG><a name="[4a]"></a>CCU7_setT12ShadowTransferReq</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, main.o(.text.CCU7_setT12ShadowTransferReq))
<BR><BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;T12_PM
</UL>

<P><STRONG><a name="[5f]"></a>CCU7_startT12</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, main.o(.text.CCU7_startT12))
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[5d]"></a>T21_stop</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, main.o(.text.T21_stop))
<BR><BR>[Called By]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;capture_PWM_MON
</UL>

<P><STRONG><a name="[31]"></a>ARVG_enVAREF</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, adc1.o(.text.ARVG_enVAREF))
<BR><BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_init
</UL>

<P><STRONG><a name="[33]"></a>PMU_getSafeShutdownSts</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, bdrv.o(.text.PMU_getSafeShutdownSts))
<BR><BR>[Called By]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BDRV_init
</UL>

<P><STRONG><a name="[36]"></a>CCU7_setT12ShadowTransferReq</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, ccu7.o(.text.CCU7_setT12ShadowTransferReq))
<BR><BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CCU7_init
</UL>

<P><STRONG><a name="[37]"></a>CCU7_setT13ShadowTransferReq</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, ccu7.o(.text.CCU7_setT13ShadowTransferReq))
<BR><BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CCU7_init
</UL>

<P><STRONG><a name="[38]"></a>CCU7_setT14ShadowTransferReq</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, ccu7.o(.text.CCU7_setT14ShadowTransferReq))
<BR><BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CCU7_init
</UL>

<P><STRONG><a name="[39]"></a>CCU7_setT15ShadowTransferReq</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, ccu7.o(.text.CCU7_setT15ShadowTransferReq))
<BR><BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CCU7_init
</UL>

<P><STRONG><a name="[3a]"></a>CCU7_setT16ShadowTransferReq</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, ccu7.o(.text.CCU7_setT16ShadowTransferReq))
<BR><BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CCU7_init
</UL>

<P><STRONG><a name="[3f]"></a>CSACSC_clrOverCurrIntSts</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, csacsc.o(.text.CSACSC_clrOverCurrIntSts))
<BR><BR>[Called By]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CSACSC_init
</UL>

<P><STRONG><a name="[3e]"></a>CSACSC_clrParamErrorIntSts</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, csacsc.o(.text.CSACSC_clrParamErrorIntSts))
<BR><BR>[Called By]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CSACSC_init
</UL>

<P><STRONG><a name="[3d]"></a>CSACSC_getBistSts</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, csacsc.o(.text.CSACSC_getBistSts))
<BR><BR>[Called By]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CSACSC_init
</UL>

<P><STRONG><a name="[44]"></a>SCU_getSysTickCntVal</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, scu.o(.text.SCU_getSysTickCntVal))
<BR><BR>[Called By]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SCU_delay_us
</UL>

<P><STRONG><a name="[45]"></a>SCU_getSysTickRelVal</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, scu.o(.text.SCU_getSysTickRelVal))
<BR><BR>[Called By]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SCU_delay_us
</UL>

<P><STRONG><a name="[6]"></a>SVC_Handler</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, startup_tle989x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tle989x.o(RESET)
</UL>
<P><STRONG><a name="[5c]"></a>UART0_enBaudrateGen</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, uart.o(.text.UART0_enBaudrateGen))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART0_init
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
